.dq-filter-name {
  overflow-x: scroll;
  @media (max-width: 2000px) {
    max-width: 1000px;
  }
  @media (max-width: 1200px) {
    max-width: 600px;
  }
  @media (max-width: 800px) {
    max-width: 400px;
  }
  @media (max-width: 600px) {
    max-width: 300px;
  }
  @media (max-width: 500px) {
    max-width: 250px;
  }
  @media (max-width: 450px) {
    max-width: 240px;
  }
}

.dq-filter-list-item {
  display: inline-block;
}
